<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
            }
            table, th, td {
                border: 0px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3" align="center"><h1>Monitoring Service API</h1></td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>The Monitoring Service deals with the monitoring of incoming service requests.</p>
                    <br/><br/>
                </td>
            </tr>
            
            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>Gateway Last Upload Handler</h3></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of GatewayLastUpload objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/gateway-last-upload</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId <br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
/gateway-last-upload?customer=FEDEX EXPRESS
&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
    "customerAccount": "FEDEX EXPRESS",
    "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
    "gatewayLastUploads": [
        {
            "customerAccount": "FEDEX EXPRESS",
            "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
            "deviceId": "BB000001",
            "siteName": "MEMPHIS",
            "lastUpload": "2024-09-29T10:46:22+0000"
        },
        {
            "customerAccount": "FEDEX EXPRESS",
            "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
            "deviceId": "BB000002",
            "siteName": "MEMPHIS",
            "lastUpload": "2024-09-30T01:46:19+0000"
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            
            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of GatewayLastUpload objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/gateway-last-upload</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the site id <br/>
                    <i>deviceId</i> - the device id <br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
/gateway-last-upload?customer=FEDEX EXPRESS
&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e
&deviceId=BB000001
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
    "customerAccount": "FEDEX EXPRESS",
    "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
    "deviceId": "BB000001",
    "gatewayLastUploads": [
        {
            "customerAccount": "FEDEX EXPRESS",
            "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
            "deviceId": "BB000001",
            "siteName": "MEMPHIS",
            "lastUpload": "2024-09-29T10:46:22+0000"
        }
    ],
    "outcome":"GET worked successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Update the GatewayLastUpload items</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/gateway-last-upload</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>PUT</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customer_acct":"FEDEX EXPRESS",			-required   -String
    "site_id":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",	-required   -UUID String
    "site_name":"MEMPHIS",			        -required   -String
    "gateways":[		        		-required
        {
            "gateway_id":"BB000001",			-required   -String
            "last_upload":"2024-09-29T10:46:22+0000"	-required   -TimeStamp String 
        },
        {
            "gateway_id":"BB000002",
            "last_upload":"2024-09-30T01:46:19Z"
        }  
    ]
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            
            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>Base Station Handler</h3></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of ApprovedBaseStations objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/basestation</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId <br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
                    /basestation?customer=77777
                    &siteId=ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
    customerAccount: "77777",
    siteId: "ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35",
    macAddress: "AA:BB:CC:DD:EE:FF",
    approvedBaseStations: [
        {
        customerAccount: "77777",
        siteId: "ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35",
        macAddress: "AA:BB:CC:DD:EE:FF",
        issuedToken: "5be81920-a909-11ec-9929-ef33d37152d9",
        lastPasscode: "2022-03-12T18:46:19+0000",
        passcode: "ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35"
        }
    ],
    outcome: "GET worked successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of ApprovedBaseStations objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/basestation</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>mac</i> - the mac address<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
                    /basestation?customer=77777
                    &siteId=ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35
                    &mac=AA:BB:CC:DD:EE:FF
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
    customerAccount: "77777",
    siteId: "ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35",
    macAddress: "AA:BB:CC:DD:EE:FF",
    approvedBaseStations: [
        {
            customerAccount: "77777",
            siteId: "ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35",
            macAddress: "AA:BB:CC:DD:EE:FF",
            issuedToken: "5be81920-a909-11ec-9929-ef33d37152d9",
            lastPasscode: "2022-03-12T18:46:19+0000",
            passcode: "ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35"
        }
    ],
    outcome: "GET worked successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create a new ApprovedBaseStation </h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/basestation</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "77777",				-required   -String
    "siteId": "ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35",	-required   -UUID
    "macAddress": "AA:BB:CC:DD:EE:FF",			-required   -String
    "issuedToken": "5be81920-a909-11ec-9929-ef33d37152d9",          -UUID
    "lastPasscode": "2022-03-16T18:46:19-0700",                     -Timestamp
    "passcode": "ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35"              -UUID
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New ApprovedBaseStations created successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Update ApprovedBaseStations items</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/basestation</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>PUT</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "77777",				-required   -String
    "siteId": "ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35",	-required   -UUID
    "macAddress": "AA:BB:CC:DD:EE:FF",			-required   -String
    "issuedToken": "5be81920-a909-11ec-9929-ef33d37152d9",          -UUID
    "lastPasscode": "2022-03-16T18:46:19-0700",                     -Timestamp
    "passcode": "ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35"              -UUID
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"ApprovedBaseStations updated successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Delete ApprovedBaseStations</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/basestation</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>DELETE</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "77777",				-required   -String
    "siteId": "ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35",	-required   -UUID
    "macAddress": "AA:BB:CC:DD:EE:FF",			-required   -String
    "issuedToken": "5be81920-a909-11ec-9929-ef33d37152d9",          -UUID
    "lastPasscode": "2022-03-16T18:46:19-0700",                     -Timestamp
    "passcode": "ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35"              -UUID
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
 "outcome":"Deleted ApprovedBaseStations successfully."
}
                    </pre>
                    <pre>
{
 "outcome":"No ApprovedBaseStations found to delete."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
 "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
 "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>Device Telemetry Handler</h3></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of MistDiagnostics objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/device-telemetry</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId <br/>
                    <i>mistDiagnostics</i> - the boolean value <br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
                    /device-telemetry?customer=FEDEX%20EXPRESS
                    &siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e
                    &mistDiagnostics=True
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
	"customer":"FEDEX EXPRESS",
	"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
	"MistDiagnostics":
		[
			{
				"customerAccount":"FEDEX EXPRESS",
				"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
				"echoDeviceId":"BC0001FA",
				"deviceId":"BBE03A6A",
				"mistlxChan":0,
				"lastSample":"2024-04-07T11:12:30+0000",
				"mistlxRssi":76,
				"mistlxFsamp":0,
				"mistlxLength":0,
				"mistlxBattery":3.18,
				"mistlxTemp":74.9381,
				"mistlxDelta":6,
				"mistlxPcorr":0,
				"mistlxDbg":-61,
				"mistlxBleon":4,
				"mistlxFpgaon":85,
				"mistlxTotalMin":3218,
				"mistlxMincnt":370,
				"mistlxFailcnt":94,
				"mistlxCtime":3218,
				"mistlxCtimeMod":370,
				"siteName":"MEMPHIS",
				"areaName":"OPMF - Building 1",
				"assetName":"Break Press",
				"pointLocationName":"MIB",
				"pointName":"MIB - Ultra",
				"baseStationPort":820,
				"baseStationMac":"84-8B-CD-4C-D8-F7",
				"baseStationHostName":"ABOLJAX01"
			},
			{
				"customerAccount":"FEDEX EXPRESS",
				"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
				"echoDeviceId":"BC0001FA",
				"deviceId":"BBE03A6A",
				"mistlxChan":1,
				"lastSample":"2023-08-17T10:10:39+0000",
				"mistlxRssi":76,
				"mistlxFsamp":1,
				"mistlxLength":0,
				"mistlxBattery":3.59375,
				"mistlxTemp":74.9381,
				"mistlxDelta":8,
				"mistlxPcorr":0,
				"mistlxDbg":-61,
				"mistlxBleon":4,
				"mistlxFpgaon":85,
				"mistlxTotalMin":3226,
				"mistlxMincnt":378,
				"mistlxFailcnt":94,
				"mistlxCtime":3218,
				"mistlxCtimeMod":370,
				"siteName":"MEMPHIS",
				"areaName":"OPMF - Building 1",
				"assetName":"Break Press",
				"pointLocationName":"MIB",
				"pointName":"MIB - Vibe",
				"baseStationPort":820,
				"baseStationMac":"84-8B-CD-4C-D8-F7",
				"baseStationHostName":"ABOLJAX01"
			}
			
		],"outcome":"GET worked successfully."}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
			
			<tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of most recent MistDiagnostics objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/device-telemetry</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>mistDiagnostics</i> - the boolean value<br/>
					<i>mostRecentByDeviceId</i> - the boolean value<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
                        /device-telemetry?customer=FEDEX%20EXPRESS
						&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e
						&mistDiagnostics=True
						&mostRecentByDeviceId=True
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
	"customer":"FEDEX EXPRESS",
	"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
	"MistDiagnostics":
		[
			{
				"customerAccount":"FEDEX EXPRESS",
				"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
				"echoDeviceId":"BC000444",
				"deviceId":"BBE08970",
				"mistlxChan":0,
				"lastSample":"2023-08-17T13:00:14+0000",
				"mistlxRssi":81,
				"mistlxFsamp":3,
				"mistlxLength":0,
				"mistlxBattery":3.5351562,
				"mistlxTemp":79.4579,
				"mistlxDelta":4,
				"mistlxPcorr":1,
				"mistlxDbg":3,
				"mistlxBleon":96,
				"mistlxFpgaon":84,
				"mistlxTotalMin":-29732,
				"mistlxMincnt":540,
				"mistlxFailcnt":114,
				"mistlxCtime":-29732,
				"mistlxCtimeMod":540,
				"siteName":"MEMPHIS",
				"areaName":"OPMF - Building 1",
				"assetName":"Lathe",
				"pointLocationName":"REDOUT - fw49",
				"pointName":"REDOUT ULTRA - fw49",
				"baseStationPort":820,
				"baseStationMac":"84-8B-CD-4C-D8-F7",
				"baseStationHostName":"ABOLJAX01"
			},
			{
				"customerAccount":"FEDEX EXPRESS",
				"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
				"echoDeviceId":"BC0007A6",
				"deviceId":"BBC02918",
				"mistlxChan":0,
				"lastSample":"2023-08-17T12:00:36+0000",
				"mistlxRssi":92,
				"mistlxFsamp":3,
				"mistlxLength":0,
				"mistlxBattery":3.046875,
				"mistlxTemp":105.8234,
				"mistlxDelta":2,
				"mistlxPcorr":781,
				"mistlxDbg":-63,
				"mistlxBleon":8,
				"mistlxFpgaon":7,
				"mistlxTotalMin":7684,
				"mistlxMincnt":484,
				"mistlxFailcnt":51,
				"mistlxCtime":7680,
				"mistlxCtimeMod":480,
				"siteName":"MEMPHIS",
				"areaName":"OPMF - Building 4",
				"assetName":"Exhaust Fan 2",
				"pointLocationName":"BIN",
				"pointName":"BIN - Ultra",
				"baseStationPort":820,
				"baseStationMac":"84-8B-CD-4C-D8-F7",
				"baseStationHostName":"ABOLJAX01"
			},
			{
				"customerAccount":"FEDEX EXPRESS",
				"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
				"echoDeviceId":"BC00050F",
				"deviceId":"BBE03A7B",
				"mistlxChan":1,
				"lastSample":"2023-08-17T12:00:25+0000",
				"mistlxRssi":65,
				"mistlxFsamp":2,
				"mistlxLength":0,
				"mistlxBattery":3.2226562,
				"mistlxTemp":142.7351,
				"mistlxDelta":45,
				"mistlxPcorr":328,
				"mistlxDbg":-61,
				"mistlxBleon":47,
				"mistlxFpgaon":30,
				"mistlxTotalMin":-16096,
				"mistlxMincnt":480,
				"mistlxFailcnt":34,
				"mistlxCtime":-16096,
				"mistlxCtimeMod":480,
				"siteName":"MEMPHIS",
				"areaName":"OPMF - Building 4",
				"assetName":"Exhaust Fan 1",
				"pointLocationName":"BOUT",
				"pointName":"BOUT - Vibe",
				"baseStationPort":820,
				"baseStationMac":"84-8B-CD-4C-D8-F7",
				"baseStationHostName":"ABOLJAX01"
			}
		],"outcome":"GET worked successfully."}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
			<tr>
                <td colspan="3"><p/></td>
            </tr>
			<tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of most recent EchoDiagnostics objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/device-telemetry</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>echoDiagnostics</i> - the boolean value<br/>
					<i>mostRecentByDeviceId</i> - the boolean value<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
                        /device-telemetry?customer=FEDEX%20EXPRESS
						&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e
						&echoDiagnostics=True
						&mostRecentByDeviceId=True
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
	"customer":"FEDEX EXPRESS",
	"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
	"EchoDiagnostics":
		[
			{
				"customerAccount":"FEDEX EXPRESS",
				"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
				"baseStationHostname":"ABOLJAX03",
				"deviceId":"BC00097D",
				"baseStationMac":"84-8B-CD-4C-D8-F7",
				"echoFw":"58",
				"echoDatasets":172,
				"echoBacklog":1,
				"echoRadioFail":0,
				"echoTerr":0,
				"echoRestart":49,
				"echoPowLevel":7,
				"echoReboot":46,
				"echoPowerfault":0,
				"lastUpdate":"2024-03-31T11:15:30+0000",
				"siteName":"MEMPHIS"
			},
			{
				"customerAccount":"FEDEX EXPRESS",
				"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
				"baseStationHostname":"ABOLJAX01",
				"deviceId":"BC000444",
				"baseStationMac":"84-8B-CD-4C-D8-F7",
				"echoFw":"57",
				"echoDatasets":418,
				"echoBacklog":1,
				"echoRadioFail":0,
				"echoTerr":0,
				"echoRestart":43,
				"echoPowLevel":7,
				"echoReboot":44,
				"echoPowerfault":0,
				"lastUpdate":"2023-08-17T09:31:00+0000",
				"siteName":"MEMPHIS"
			},
			{
				"customerAccount":"FEDEX EXPRESS",
				"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
				"baseStationHostname":"ABOLJAX01",
				"deviceId":"BC0004D9",
				"baseStationMac":"84-8B-CD-4C-D8-F7",
				"echoFw":"58",
				"echoDatasets":287,
				"echoBacklog":1,
				"echoRadioFail":0,
				"echoTerr":0,
				"echoRestart":47,
				"echoPowLevel":7,
				"echoReboot":45,
				"echoPowerfault":0,
				"lastUpdate":"2023-08-17T09:33:00+0000",
				"siteName":"MEMPHIS"
			},
			{
				"customerAccount":"FEDEX EXPRESS",
				"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
				"baseStationHostname":"ABOLJAX01",
				"deviceId":"BC00050F",
				"baseStationMac":"84-8B-CD-4C-D8-F7",
				"echoFw":"58",
				"echoDatasets":231,
				"echoBacklog":1,
				"echoRadioFail":0,
				"echoTerr":0,
				"echoRestart":46,
				"echoPowLevel":7,
				"echoReboot":42,
				"echoPowerfault":0,
				"lastUpdate":"2023-08-17T08:15:00+0000",
				"siteName":"MEMPHIS"
				}
		],"outcome":"GET worked successfully."}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>


            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of EchoDiagnostics objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/device-telemetry</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>echoDiagnostics</i> - the boolean value<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
                        /device-telemetry?customer=FEDEX%20EXPRESS
						&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e
						&echoDiagnostics=True
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
    {
		"customer":"FEDEX EXPRESS",
		"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
		"EchoDiagnostics":
			[
				{
					"customerAccount":"FEDEX EXPRESS",
					"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
					"baseStationHostname":"ABOLJAX01",
					"deviceId":"BC0001FA",
					"baseStationMac":"84-8B-CD-4C-D8-F7",
					"echoFw":"58",
					"echoDatasets":172,
					"echoBacklog":1,
					"echoRadioFail":0,
					"echoTerr":0,
					"echoRestart":49,
					"echoPowLevel":7,
					"echoReboot":46,
					"echoPowerfault":0,
					"lastUpdate":"2023-08-16T20:59:20+0000",
					"siteName":"MEMPHIS"
				},
				{
					"customerAccount":"FEDEX EXPRESS",
					"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
					"baseStationHostname":"ABOLJAX01",
					"deviceId":"BC000444",
					"baseStationMac":"84-8B-CD-4C-D8-F7",
					"echoFw":"57",
					"echoDatasets":418,
					"echoBacklog":1,
					"echoRadioFail":0,
					"echoTerr":0,
					"echoRestart":43,
					"echoPowLevel":7,
					"echoReboot":44,
					"echoPowerfault":0,
					"lastUpdate":"2023-08-17T09:31:00+0000",
					"siteName":"MEMPHIS"
				},
				{
					"customerAccount":"FEDEX EXPRESS",
					"siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",
					"baseStationHostname":"ABOLJAX01",
					"deviceId":"BC0004D9",
					"baseStationMac":"84-8B-CD-4C-D8-F7",
					"echoFw":"58",
					"echoDatasets":287,
					"echoBacklog":1,
					"echoRadioFail":0,
					"echoTerr":0,
					"echoRestart":47,
					"echoPowLevel":7,
					"echoReboot":45,
					"echoPowerfault":0,
					"lastUpdate":"2023-08-17T09:33:00+0000",
					"siteName":"MEMPHIS"
				}
			],"outcome":"GET worked successfully."}
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
			

            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create a new MistDiagnostics Or Update an existing MistDiagnostics</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/device-telemetry/mistDiagnostic</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
  "customerAccount":"77777",                          --required   --String
  "siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",    --required   --UUID
  "mistDeviceId":"BB124142",                          --required   --String
  "mistlxChan":2,                                     --required   --TinyInt
  "alive":true,
  "mistlxRssi": 1,
  "mistlxFsamp": 2,
  "mistlxLength": 3,
  "mistlxBattery": 4.0,
  "mistlxTemp": 5.0,
  "mistlxDelta": 6,
  "mistlxPcorr": 7,
  "mistlxDbg": 8,
  "mistlxBleon": 9,
  "mistlxFpgaon": 0,
  "mistlxTotalMin": 1,
  "mistlxMincnt": 2,
  "mistlxFailcnt": 3,
  "mistlxCtime": 4,
  "mistlxCtimeMod": 5,
  "lastUpdate":""
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New MistDiagnostics created / updated successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
			<tr>
                <td><b>Example kafka Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
  "customer_acct":"77777",                            --required   --String
  "site_id":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",   --required   --UUID
  "mist_device_id":"BB124142",                        --required   --String
  "mistlx_chan":2,                                    --required   --Tinyint
  "last_sample":"",
  "mistlx_rssi": 1,
  "mistlx_fsamp": 2,
  "mistlx_length": 4,
  "mistlx_battery": 3.0,
  "mistlx_temp": 4.0,
  "mistlx_delta": 1,
  "mistlx_pcorr": 2,
  "mistlx_dbg": 3,
  "mistlx_bleon": 4,
  "mistlx_fpgaon": 5,
  "mistlx_total_min": 6,
  "mistlx_mincnt": 9,
  "mistlx_failcnt": 7,
  "mistlx_ctime": 8,
  "mistlx_ctime_mod": 9
}

                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New MistDiagnostics created / updated successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create a new EchoDiagnostics Or Update an existing EchoDiagnostics</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/device-telemetry/echoDiagnostic</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
  "customerAccount": "77777",                         --required   --String
  "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",   --required   --UUID
  "echoDeviceId": "BB124141",                         --required   --String
  "echoFw": "Test echoFw",
  "echoDatasets": 1,
  "echoBacklog": 2,
  "echoRadioFail": 3,
  "echoTerr": 4,
  "echoRestart": 5,
  "echoPowLevel": 6,
  "echoReboot": 7,
  "echoPowerfault": 8,
  "lastUpdate":""
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New EchoDiagnostics created / updated successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
			<tr>
                <td><b>Example kafka Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
  "customer_acct": "77777",                           --required   --String
  "site_id": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",  --required   --UUID
  "echo_device_id": "BB124141",                       --required   --String
  "echo_fw": "Test echo fw",
  "echo_datasets": 1,
  "echo_backlog": 2,
  "echo_radio_fail": 3,
  "echo_terr": 4,
  "echo_restart": 5,
  "echo_pow_level": 6,
  "echo_reboot": 9,
  "echo_powerfault": 7,
  "last_update": ""
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New EchoDiagnostics created / updated successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create a new EchoStatus Or Update an existing EchoStatus</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/device-telemetry/echoStatus</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
  "customerAccount": "77777",                         --required   --String             
  "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",   --required   --UUID
  "echoDeviceId": "BB124141",                         --required   --String
  "alive": true,
  "lastUpdate":""
  
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New EchoStatus created / updated successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
			<tr>
                <td><b>Example kafka Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
  "customer_acct":"77777",                            --required   --String
  "site_id":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",   --required   --UUID
  "echo_device_id":"BB124141",                        --required   --String
  "is_alive":true, 
  "last_update":""
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New EchoStatus created / updated successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>


            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create a new MistStatus Or Update an existing MistStatus</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/device-telemetry/mistStatus</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
  "customerAccount":"77777",                          --requests   --String
  "siteId":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",    --required   --UUID
  "mistDeviceId":"BB124141",                          --required   --String
  "alive":true,
  "lastUpdate":""
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New MistStatus created / updated successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
			<tr>
                <td><b>Example kafka Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
  "customer_acct":"77777",                            --required   --String
  "site_id":"8b086e15-371f-4a8d-bedb-c1b67b49be3e",   --required   --UUID
  "mist_device_id":"BB124141",                        --required   --String
  "is_alive":true, 
  "last_update":"" 
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New MistStatus created / updated successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Delete MistDiagnostics items</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/device-telemetry</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>DELETE</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "FEDEX EXPRESS",                 -required   -String
    "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",   -required   -UUID
    "deviceId" : "BB003255" ,                           -required   -String
    "deviceType" : "MIST" ,                             -required   -String
    "alive" : "true" , 
    "mistlxChan" : "0" ,                                -required   -byte
    "lastSample" : "2023-05-12T01:00:00Z" , 
    "mistlxRssi" : "7" , 
    "mistlxFsamp" : "8" , 
    "mistlxBattery" : "9.1" , 
    "mistlxTemp" : "10.2" , 
    "mistlxDelta" : "11" , 
    "mistlxPcorr" : "12" , 
    "mistlxDbg" : "13" , 
    "mistlxBleon" : "14" , 
    "mistlxFpgaon" : "15" , 
    "mistlxTotalMin" : "16" , 
    "mistlxMincnt" : "17" , 
    "mistlxFailcnt" : "18" ,
    "mistlxCtime" : "19" ,
    "mistlxCtimeMod" : "20" 
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
 "outcome":"MistDiagnostics deleted successfully."
}
                    </pre>
                    <pre>
{
 "outcome":"No MistDiagnostics items found to delete."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
 "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
 "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>


            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Delete EchoDiagnostics items</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/device-telemetry</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>DELETE</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "FEDEX EXPRESS",                 -required   -String
    "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",   -required   -UUID
    "deviceId" : "BB003255" ,                           -required   -String
    "deviceType" : "BASE" ,                             -required   -String
    "echoFw" : "echoFw" , 
    "echoDatasets" : "56.9" , 
    "echoRadioFail" : "1" , 
    "echoTerr" : "2" , 
    "echoRestart" : "3" , 
    "echoPowLevel" : "4" , 
    "echoReboot" : "5" , 
    "echoPowerfault" : "6" , 
    "lastUpdate" : "2023-05-12T02:00:00Z" 
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
 "outcome":"EchoDiagnostics deleted successfully."
}
                    </pre>
                    <pre>
{
 "outcome":"No EchoDiagnostics items found to delete."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
 "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
 "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>Service Helper Handler</h3></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of SiteBasestationDevice objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/servicehelper</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customerAcct</i> - the customer account<br/>
                    <i>siteId</i> - the siteId <br/>
                    <i>baseStationPort</i> - the baseStationPort <br/>
                   <br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
                    /servicehelper?customer=77777
                    &siteId=ac2bf5e0-e8c8-4895-b7fd-a44ff2660c35
                    &siteBasestationDevice=true
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
    "customer_acct": "FEDEX EXPRESS",
    "site_id": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
    "base_station_port": "716",
    "points": [
        {
            "device_id": "BB001909",
            "point_id": "400afdf2-d8d9-4fcf-aa32-2b7a03c5f1eb",
            "channel_type": "AC",
            "sensor_channel_num": 0,
            "sample_interval": 720,
            "fmax": 977,
            "resolution": 1600,
            "is_disabled": false,
            "last_sampled": "null"
        },
        {
            "device_id": "BB001909",
            "point_id": "7e3c15cc-bc44-46e8-ad98-f8380a044dff",
            "channel_type": "DC",
            "sensor_channel_num": 1,
            "sample_interval": 720,
            "fmax": 0,
            "resolution": 0,
            "is_disabled": false,
            "last_sampled": "null"
        }
    ]
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Update SiteBasestationDevice items</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/servicehelper</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>PUT</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customer_acct": "FEDEX EXPRESS",                       -required   -String
    "site_id": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",      -required   -UUID
    "device_id" : "BB001909" ,                              -required   -String
    "base_station_port" : "716" ,                           -required   -byte
    "point_id" : "400afdf2-d8d9-4fcf-aa32-2b7a03c5f1eb",    -required   -UUID
    "channel_type" : "AC",
    "fmax" : "977",
    "resolution" : "2600",
    "sample_interval" : "720",
    "sensor_channel_num" : "0",
    "last_sampled" : "2023-05-12T01:00:00Z"
}
    
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"Updated SiteBasestationDevice successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of SiteDeviceBasestation objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/servicehelper</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customerAcct</i> - the customer account<br/>
                    <i>siteId</i> - the siteId <br/>
                    <i>siteDeviceBasestation</i> - boolean to specify whether to return SiteDeviceBasestation objects or not<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
                        /servicehelper?customer=FEDEX%20EXPRESS
                        &siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e
                        &siteDeviceBasestation=True
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
    "customer_acct": "FEDEX EXPRESS",
    "site_id": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
    "points": [
        {
            "device_id": "00123123",
            "base_station_port": "787",
            "is_disabled": "false"
        },
        {
            "device_id": "0012A456",
            "base_station_port": "702",
            "is_disabled": "false"
        },
        {
            "device_id": "BA123457",
            "base_station_port": "222",
            "is_disabled": "false"
        },
        {
            "device_id": "BB000000",
            "base_station_port": "706",
            "is_disabled": "false"
        },
        {
            "device_id": "BB000006",
            "base_station_port": "702",
            "is_disabled": "false"
        },
        {
            "device_id": "BB000011",
            "base_station_port": "702",
            "is_disabled": "false"
        },
        {
            "device_id": "BB000012",
            "base_station_port": "702",
            "is_disabled": "false"
        },
        {
            "device_id": "BB000013",
            "base_station_port": "702",
            "is_disabled": "false"
        },
        {
            "device_id": "BB000016",
            "base_station_port": "702",
            "is_disabled": "true"
        }
    ]
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            
            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>Get Mist Diagnostics By Customer SiteId </h3></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve Mist Diagnostics  based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/device-telemetry</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customerAcct</i> - the customer account<br/>
                    <i>siteId</i> - the siteId <br/>
                    <i>mistDiagnostics</i> - boolean <br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
        /device-telemetry?customer=FEDEX%20EXPRESS
		&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e
		&mistDiagnostics=True
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
  "customer": "FEDEX EXPRESS",
  "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
  "EchoDiagnostics": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "baseStationHostname": "ABOLJAX01",
      "deviceId": "BC0001FA",
      "baseStationMac": "84-8B-CD-4C-D8-F7",
      "echoFw": "58",
      "echoDatasets": 172,
      "echoBacklog": 1,
      "echoRadioFail": 0,
      "echoTerr": 0,
      "echoRestart": 49,
      "echoPowLevel": 7,
      "echoReboot": 46,
      "echoPowerfault": 0,
      "lastUpdate": "2023-08-17T08:06:00+0000",
      "siteName": "MEMPHIS"
    }
  ]
  
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
			
            <tr>
                <td colspan="3"><p/></td>
            </tr>
			
			
			<tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>Get Echo Diagnostics By Customer SiteId </h3></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve Echo Diagnostics  based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/device-telemetry</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customerAcct</i> - the customer account<br/>
                    <i>siteId</i> - the siteId <br/>
                    <i>mistDiagnostics</i> - boolean <br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
        /device-telemetry?customer=FEDEX%20EXPRESS
		&siteId=8b086e15-371f-4a8d-bedb-c1b67b49be3e
		&echoDiagnostics=True
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
  "customer": "FEDEX EXPRESS",
  "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
  "MistDiagnostics": [
    {
      "customerAccount": "FEDEX EXPRESS",
      "siteId": "8b086e15-371f-4a8d-bedb-c1b67b49be3e",
      "echoDeviceId": "BC0001FA",
      "deviceId": "BBE03A6A",
      "mistlxChan": 0,
      "lastSample": "2023-08-17T10:10:40+0000",
      "mistlxRssi": 76,
      "mistlxFsamp": 0,
      "mistlxLength": 0,
      "mistlxBattery": 3.59375,
      "mistlxTemp": 74.9381,
      "mistlxDelta": 6,
      "mistlxPcorr": 0,
      "mistlxDbg": -61,
      "mistlxBleon": 4,
      "mistlxFpgaon": 85,
      "mistlxTotalMin": 3218,
      "mistlxMincnt": 370,
      "mistlxFailcnt": 94,
      "mistlxCtime": 3218,
      "mistlxCtimeMod": 370,
      "siteName": "MEMPHIS",
      "areaName": "OPMF - Building 1",
      "assetName": "Break Press",
      "pointLocationName": "MIB",
      "pointName": "MIB - Ultra",
      "baseStationPort": 820,
      "baseStationMac": "84-8B-CD-4C-D8-F7",
      "baseStationHostName": "ABOLJAX01"
    }
  ]
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
			
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            
            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>System Handler</h3></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Get the service activity</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/>
                <td>Gets the following statistics for this service instance:<br/>
                    <ul>
                        <li>Current number of requests being handled by this service instance</li>
                        <li>Total Memory</li>
                        <li>Free Memory</li>
                        <li>Total number of threads</li>
                    </ul>
                </td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td><i>serviceCommand</i> - the service command (Note: this value will always equal activity)</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
/system?serviceCommand=activity
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
   "currentRequests":"9",
   "totalMemory":"236M",
   "freeMemory":"333M",
   "threads":"3"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Get service info</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Returns the Basic service info</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
/system
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
   "name":"Template",
   "ipAddress":"10.1.9.101",
   "port":"8080"
} 
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Post system commands</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Shutdown the service</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"shutdown"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Unregister the service from the serviceRegistrar</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"unregister"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Register the service to the serviceRegistrar</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"register"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Unsubscribe the service from the serviceRegistrar</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"unsubscribe"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Subscribe the service to the serviceRegistrar to receive subscriptions</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"subscribe"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Update the Service Hosts</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>PUT</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Update the "serviceHosts" field in the service</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "name":"Events",
   "hosts":[
      {
         "ipAddress":"10.1.9.101",
         "port":"8080",
         "circuitBreaker":"false",
      }
   ]
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>

        </table>
    </body>
</html>